# maven-Archetype

./: .gitignore  index.html  params.json  pom.xml  readme.txt
Archetype-common/: pom.xml
Archetype-common/src/main/java/com/maven/luanbin/archetype/vo/: StudentVo.java
Archetype-common/src/test/java/com/maven/luanbin/archetype/: AppTest.java
Archetype-remote-service/: pom.xml
Archetype-web/: pom.xml
Archetype-web/src/main/java/com/maven/luanbin/archetype/: TestServlet.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/common/: AuditEnum.java  CoopCommandConstants.java  TErrorResult.java  TResponse.java  TSuccessResult.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/dataobject/: ActivityDo.java  ClueDo.java  ClueHistoryDo.java  ProjectChannelDo.java  ProjectCommandDo.java  ProjectDo.java  UserDo.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/domain/: Classroom.java  ClassroomExample.java  Student.java  StudentExample.java  TestDo.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/mapper/: ActivityMappper.java  ChapterMapper.java  ClassroomExtMapper.java  ClassroomMapper.java  ClueHistoryMappper.java  ClueMappper.java  DetailMapper.java  ProjectMapper.java  StudentMapper.java  TestMapper.java  UserMappper.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/model/: Book.java  Chapter.java  ClassroomModel.java  Detail.java  Next.java  Node.java  Person.java  Root.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/model/vo/: ChapterVo.java  DetailVo.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/service/: AopTestService.java  ClassroomService.java  HtmlExtractService.java  HttpService.java  StudentService.java  TestService.java  TestService1.java  TestService2.java  TestServiceInter.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/service/chapter/: ChapterService.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/service/detail/: DetailService.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/util/: AjaxResultUtil.java  ChapterUtil.java  DateUtil.java  DetailUtil.java  ExcelUtil.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/vo/: ActivityVo.java  ClueDetailResVo.java  ClueHistoryRequestVo.java  ClueHistoryResVo.java  ClueQueryParam.java  ClueResVo.java  CoopCommandVo.java  LoginRequestVo.java  LoginResponseVo.java  ParticipateCommandRequestVo.java  ParticipateRequestVo.java  ProjectChannelRequestVo.java  ProjectChannelResponseVo.java  ProjectCommandRequesteVo.java  ProjectCommandResponseVo.java  ProjectInfoResponseVo.java  ProjectRequestVo.java  RegisterRequestVo.java
Archetype-web/src/main/java/com/maven/luanbin/archetype/web/: AccessController.java  AdminController.java  ClueManageController.java  IndexController.java  ParticipateController.java  ProjectController.java  QueryController.java  SpiderIndexController.java
Archetype-web/src/main/resources/base/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  config.properties
Archetype-web/src/main/resources/base/mapper/: ActivityMapper.xml  ChapterMapper.xml  ClassroomExtMapper.xml  ClueHistoryMapper.xml  ClueMapper.xml  DetailMapper.xml  ProjectMapper.xml  TestMapper.xml  UserMapper.xml
Archetype-web/src/main/resources/base/mapper/generation/: ClassroomMapper.xml  StudentMapper.xml
Archetype-web/src/main/resources/local/: database.properties
Archetype-web/src/main/resources/prod/jetty/: boot.properties
Archetype-web/src/main/resources/stage/: database.properties
Archetype-web/src/main/resources/stage/jetty/: boot.ini
Archetype-web/src/main/resources/test/: log4j2.xml
Archetype-web/src/main/resources/test_develop/: database.properties
Archetype-web/src/main/resources/test_release/: database.properties
Archetype-web/src/main/resources/test_release/jetty/: boot.properties
Archetype-web/src/main/webapp/WEB-INF/: web.xml
Archetype-web/src/main/webapp/WEB-INF/velocity/: hello.vm  importChapter.vm  index.vm
