jdbc_url=jdbc:mysql://123.56.233.173:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=q199148q


jdbc_initialSize=4
jdbc_minIdle=4
jdbc_maxActive=16
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_validationQuery=SELECT 1
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_connectionInitSqls=SET CHARACTER SET utf8mb4